{
    "id": "66515f1e-65a7-43c5-9179-765ad0093ad3",
    "version": "0.0.1",
    "requiredApiVersion": "1.40.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Mohd Sameer",
        "homepage": "https://github.com/myselfmohdsameer",
        "support": "https://github.com/myselfmohdsameer"
    },
    "name": "Miro",
    "nameSlug": "miro",
    "classFile": "MiroApp.ts",
    "description": "Integration of Miro with Rocket.Chat",
    "implements": [],
    "permissions": [
        {
            "name": "ui.registerButtons"
        },
        {
            "name": "api"
        },
        {
            "name": "user.read"
        },
        {
            "name": "user.write"
        },
        {
            "name": "upload.read"
        },
        {
            "name": "upload.write"
        },
        {
            "name": "server-setting.read"
        },
        {
            "name": "server-setting.write"
        },
        {
            "name": "room.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "message.read"
        },
        {
            "name": "message.write"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "env.read"
        },
        {
            "name": "networking"
        },
        {
            "name": "persistence"
        },
        {
            "name": "scheduler"
        },
        {
            "name": "ui.interact"
        },
        {
            "name": "ui.registerButtons"
        }
    ]
}